# BlablaCarTestValentinLanfanchi

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/jehutyno/api/: API.kt  BlablaCarApi.kt  Token.kt  TripRequest.kt  Trips.kt
api/src/main/java/com/jehutyno/api/model/: Links.kt  Price.kt  Token.kt  Trip.kt  TripRequest.kt  Trips.kt  User.kt
app/: build.gradle
app/src/androidTest/java/com/jehutyno/blablacartestvalentinlanfranchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jehutyno/blablacartestvalentinlanfranchi/: AndroidApp.kt  Converter.kt  DataViewModel.kt  Extensions.kt  MainActivity.kt  SearchTripActivity.kt  TripsResultActivity.kt
app/src/main/java/com/jehutyno/blablacartestvalentinlanfranchi/results/: DataViewModel.kt  TripConverter.kt  TripsResultActivity.kt
app/src/main/java/com/jehutyno/blablacartestvalentinlanfranchi/search/: SearchTripActivity.kt  TripItem.kt  TripViewHolder.kt  TripsAdapter.kt
app/src/main/res/layout/: search_activity.xml  trip_list_item.xml  trips_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jehutyno/blablacartestvalentinlanfranchi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
