apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "io.ktor:ktor-client-okhttp:1.1.2"
    api "io.ktor:ktor-client-core-jvm:1.1.2"
    api "io.ktor:ktor-client-json-jvm:1.1.2"
    api "io.ktor:ktor-client-logging-jvm:1.1.2"
}
